<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#78909C"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:background="#37474F">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Movie Box"
            android:textColor="@color/colorWhite"
            android:textSize="21sp"
            android:gravity="fill"
            android:layout_marginLeft="15dp"/>



    </LinearLayout>


    <LinearLayout
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@mipmap/logo" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="4">

        <Button
            android:id="@+id/mymovies"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="40dp"
            android:layout_weight="1"
            android:background="@drawable/butten"
            android:text="@string/first_main1"
            android:layout_marginBottom="7dp"

            />

        <Button
            android:layout_marginBottom="7dp"
            android:id="@+id/profile"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/butten"
            android:text="@string/first_main2" />

        <Button
            android:layout_marginBottom="7dp"
            android:id="@+id/about"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/butten"
            android:text="@string/first_main3" />

        <Button
            android:layout_marginBottom="7dp"
            android:id="@+id/logout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/butten"
            android:text="@string/first_main4" />


    </LinearLayout>
</LinearLayout>
