<?xml version="1.0" encoding="utf-8"?>


<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    android:background="#546E7A">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:background="#37474F">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Movie Box"
            android:textColor="@color/colorWhite"
            android:textSize="21sp"
            android:gravity="fill"
            android:layout_marginLeft="15dp"/>



    </LinearLayout>


    <LinearLayout
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@mipmap/logo"
            android:layout_marginTop="10dp"/>

    </LinearLayout>

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            >



            <TextView

                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Welcome To Our App"
                style="@style/text_style"
                />

        </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:layout_gravity="center"
            android:id="@+id/mainSignIn"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Countinue"
            android:background="@drawable/butten"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_gravity="bottom"
            android:id="@+id/mainSignUp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:textColor="@color/colorWhite"
            android:text="Not a member   sign up now " />
    </LinearLayout>
</LinearLayout>